<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/searchBarHeight"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="10">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/edit_text_background"
                        app:queryHint="Search Bar..."
                        app:iconifiedByDefault="false"
                        >

                    </androidx.appcompat.widget.SearchView>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:id="@+id/filter_option"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/filtericon">

                    </androidx.appcompat.widget.AppCompatImageView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/averageViewLayout"
                    android:layout_below="@+id/search_layout"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_height="100dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:padding="25dp"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/avg_view_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="Average View Count 4.3"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold">

                                </androidx.appcompat.widget.AppCompatTextView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:padding="25dp"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:id="@+id/avg_answer_count"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="Average View Count 4.3"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold">

                                </androidx.appcompat.widget.AppCompatTextView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_below="@id/averageViewLayout"

                    android:layout_height="match_parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/list_recycler_view"
                        android:layout_height="100dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@color/black"
                            android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatImageView>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_baseline_cancel_24"

                            android:layout_height="30dp">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>