<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/filter_parent"
        android:layout_margin="5dp"
        android:foregroundGravity="center"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/filter_text"
                android:layout_centerInParent="true"
                android:text="Filter"
                android:layout_height="wrap_content">

            </TextView>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>




</RelativeLayout>